{
  "name": "cordova-plugin-contacts-info",
  "version": "0.1.1",
  "description": "Cordova Plugin to List Contacts Phone Numbers, Email Address",
  "cordova": {
    "id": "cordova-plugin-contacts-info",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frozenex/cordova-plugin-contacts-info.git"
  },
  "keywords": [
    "cordova",
    "contacts",
    "list",
    "phone",
    "numbers",
    "emails",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "publish": "npm publish --access public"
  },
  "author": "Frozenex",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/frozenex/cordova-plugin-contacts-info/issues"
  },
  "homepage": "https://github.com/frozenex/cordova-plugin-contacts-info#readme"
}
